
directory=toolboxes/fsi/movingboundary
#case.dimension=2

[fsi]
filename=$cfgdir/fsi.json

mesh.filename=$cfgdir/fsi.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid

gmsh.hsize=0.05 # M1=0.05;
mesh-save.tag=M1

conforming-interface=true
fixpoint.maxit=2

coupling-type=Semi-Implicit
coupling-bc=robin-neumann-generalized

verbose_solvertimer=1

[fluid]
#solver=Oseen#Newton #Oseen,Picard,Newton
verbose_solvertimer=1
pc-type=lu #gasm,lu
ksp-type=preonly
snes-monitor=1
alemesh.ksp-monitor=1
[fluid.alemesh]
type=harmonic
xpc-type=gamg

[solid]
pc-type=lu#gamg
ksp-type=preonly
snes-monitor=1
time-stepping=BDF
verbose_solvertimer=1

[ts]
time-step=0.01#0.001#0.005#0.01#0.005#0.005#0.01
time-final=10
#restart=true
#time-initial=2.3
restart.at-last-save=true

