
directory=toolboxes/fsi/TurekHron/fsi3/P2P1-P1

[fsi]
filename=$cfgdir/fsi3.json

mesh.filename=$cfgdir/fsi.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid
gmsh.hsize=0.025 #  M1=0.05; M2=0.025; M3=0.0125
mesh-save.tag=M2#M1

conforming-interface=true

fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
fixpoint.maxit=2

coupling-type=Semi-Implicit #Semi-Implicit

#coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-neumann
#coupling-bc=robin-robin-genuine
#coupling-nitsche-family.gamma=600
#coupling-nitsche-family.gamma0=0.5
coupling-bc=robin-neumann-generalized

#coupling-robin-neumann-generalized.use-mass-matrix-lumped-in-solid=0

[fluid]

#solver=Oseen#Newton #Oseen,Picard,Newton

#reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=true

#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=gasm #gasm#lu #asm#fieldsplit #ilu
#ksp-maxit=30
#ksp-maxit-reuse=10

#stabilization-gls=1
#stabilization-gls.type=supg-pspg

[fluid.alemesh]
type=harmonic
pc-type=gamg
ksp-maxit=30
reuse-prec=true
ksp-converged-reason=true
[fluid.alemesh.ho]
pc-type=gamg
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean
pc-type=gamg

time-stepping=BDF#Theta
bdf.order=2

[ts]
#restart=true
time-step=0.001#0.005#0.01 #0.01,0.005,0.001
time-final=10.0
restart.at-last-save=true
#time-initial=3.3 #3.04
save.freq=50

[exporter]
#freq=5
#export=0

[fluid]
#verbose=1
verbose_solvertimer=1
[solid]
#verbose=1
verbose_solvertimer=1
[fsi]
#verbose=1
verbose_solvertimer=1
