
directory=toolboxes/thermoelectric/HL-31_H1

case.discretization=P1 #P1,P2

[thermo-electric]
filename=$cfgdir/HL-31_H1.json

[thermo-electric.heat]
#verbose=1
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1

[thermo-electric.electric]
verbose_solvertimer=1
pc-type=gamg
ksp-monitor=1
